# cuongtran

./: .project  FeaturesFW  pom.xml
data/Excel/: RestAPI.xls  data_management.xls  testData.xlsx
data/JSON/: JsonData
src/main/java/tma/com/cuongtran/: App.java
src/test/java/apiTesting/: Apache_POI_TC.java  Constant.java  ExcelUtils.java  SignIn_Action.java
src/test/java/appium/: AndroidApp.java  AndroidApp_Calculator.java  AndroidApp_Lazada.java  AndroidWeb.java  Session1.java  iOSWeb.java
src/test/java/automation/core/: DriverFactory.java  DriverFactory4Cucumber.java  ReadExcel.java  RemoteVideoClient.java  RemoteVideoListener.java  RestUtils.java  TestCreate.java  TestReport.java
src/test/java/automation/utils/data/: readfile.java
src/test/java/cucumber/Features/: CucumberAPI.feature  CucumberWeb.feature  MyTest.feature
src/test/java/cucumber/Steps/: BaseCucumber.java  LoginPage.java  Steps.java  TC_BookStepDefinitions.java
src/test/java/cucumber/TestRunner/: Runner.java  Runner_CucumberAPI.java  Runner_CucumberWeb.java
src/test/java/recordingVideo/: Session1.java  Session1_RemoteVideoRecording.java
src/test/java/restAPI/: RestAPI.java
src/test/java/webAutomation/: ContextClick.java  DragAndDrop.java  DragAndDrop2.java  Iframe_ActionBuidPerform.java  Popup_Handling.java  Session1.java  Session1Fail.java  SmartRobot.java  TakesScreenShotExample.java  WebDriverNavigate.java
src/test/resources/: log4j.properties  log4j2.xml
suites/: API.xml  Appium.xml  AppiumAndroidApp.xml  AppiumAndroidWeb.xml  AppiumiOS.xml  Cucumber.xml  CucumberAPI.xml  CucumberWeb.xml  WEB.xml
